#!/usr/sbin/nft -f

flush ruleset

define dn42_ipv4 = { 172.20.0.0/14, 172.31.0.0/16, 10.100.0.0/14, 10.127.0.0/16, 10.0.0.0/8 }
define dn42_ipv6 = { fd00::/8 }  # This is just the ULA range.

table inet filter {
	chain input {
		type filter hook input priority filter;
	}

	chain forward {
		type filter hook forward priority filter;
		policy drop;
		iifname "wg*" ip daddr $dn42_ipv4 accept
		iifname "wg*" ip6 daddr $dn42_ipv6 accept
	}

	chain output {
		type filter hook output priority filter;
	}
}

table inet nat {
	chain prerouting {
		type nat hook prerouting priority dstnat;
	}

	chain postrouting {
		type nat hook postrouting priority srcnat;
		iifname "wgrouter" masquerade
	}
}
