$TTL 900

@	IN	SOA	ns1.daylily.network. noc.dayli.ly. ( 2025072101 3600 900 604800 900 )

@	IN	NS	ns1.daylily.network.
@	IN	NS	ns2.daylily.network.

; Anycast
@	IN	AAAA	2620:d7:6000::1
www	IN	AAAA	2620:d7:6000::1
ns1	IN	AAAA	2620:d7:6000::1
ns2	IN	AAAA	2620:d7:6000::1

; Geos
ewr1    IN  AAAA    2620:d7:6000:1::1
sjc1    IN  AAAA    2620:d7:6000:2::1
nrt1    IN  AAAA    2620:d7:6000:3::1

; Redirect DNS-1 ACME challenge to Cloudflare
_acme-challenge IN  CNAME   _acme-challenge.net.dayli.ly.

; Google domain name verification
@   IN  TXT google-site-verification=F3AFmn2EeAjaL8J9gu13vmk8AHB0gv8kF7DpbWcH_8Q
