$TTL 900

@	IN	SOA	ns1.daylily.network. noc.dayli.ly. ( 2025100501 3600 900 604800 900 )

@	IN	NS	ns1.daylily.network.
@	IN	NS	ns2.daylily.network.

; NS Anycast
ns1	IN	A		23.142.212.1
ns1	IN	AAAA	2620:d7:6000::1
ns2	IN	A		23.142.212.1
ns2	IN	AAAA	2620:d7:6000::1

; WWW Anycast
@   IN  A		23.142.212.1
@	IN	AAAA	2620:d7:6000::1
www	IN	CNAME	@

; Geos
nyc1	IN	A		23.142.212.254
nyc1	IN	AAAA	2620:d7:6001::1

sjc1	IN	A		23.142.212.253
sjc1	IN	AAAA	2620:d7:6002::1

tyo1	IN	A		23.142.212.252
tyo1	IN	AAAA	2620:d7:6003::1

; Redirect DNS-1 ACME challenge to Cloudflare
_acme-challenge	IN	CNAME	_acme-challenge.net.dayli.ly.

; Google domain name verification
@	IN	TXT	"google-site-verification=F3AFmn2EeAjaL8J9gu13vmk8AHB0gv8kF7DpbWcH_8Q"

; Discord domain name verification
_discord	IN	TXT	"dh=f5631e8aa031203f4252900cca857f090418816f"

; Email anti-spoofing
@				IN	TXT	"v=spf1 -all"
*._domainkey	IN	TXT	"v=DKIM1; p="
_dmarc			IN	TXT	"v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s;"
