options {
  directory "/var/named";

  recursion yes;
  allow-recursion {
    127.0.0.1;
    ::1;
  };

  forward only;
  forwarders {
    1.1.1.1;
    1.0.0.1;
    2606:4700:4700::1111;
    2606:4700:4700::1001;
  };

  allow-transfer { none; };

  empty-zones-enable no;
  validate-except {
    "dn42";
    "crxn";
    "hack";
    "neo";
    "20.172.in-addr.arpa";
    "21.172.in-addr.arpa";
    "22.172.in-addr.arpa";
    "23.172.in-addr.arpa";
    "10.in-addr.arpa";
    "d.f.ip6.arpa";
  };
};

include "/etc/bind/named.local.conf";
include "/etc/bind/named.dn42.conf";
