zone "daylily.network" {
    type master;
    file "/etc/bind/daylily.network.zone";
};

zone "0.0.6.7.d.0.0.0.2.6.2.ip6.arpa" {
    type master;
    file "/etc/bind/0.0.6.7.d.0.0.0.2.6.2.ip6.arpa.zone";
};

zone "212.142.23.in-addr.arpa" {
    type master;
    file "/etc/bind/212.142.23.in-addr.arpa.zone";
};
