#!/usr/sbin/nft -f

flush ruleset

define dn42_ipv4 = { 172.20.0.0/14, 172.31.0.0/16, 10.100.0.0/14, 10.127.0.0/16, 10.0.0.0/8 }
define dn42_ipv6 = { fd00::/8 }  # This is just the ULA range.

define clearnet_own_ipv6 = 2620:d7:6000::/48

table inet filter {
	chain input {
		type filter hook input priority filter;
		policy drop;

		# Established connections
		ct state established,related accept
		ct state invalid drop
		# Below this line are rules for new connections

		# Loopback interface
		iifname "lo" accept

		# Network-internal interfaces
		iifname "wgn*" accept
		iifname "wgr*" accept

		# SSH
		tcp dport 22 accept

		# HTTP
		tcp dport { 80, 443 } accept
		udp dport { 80, 443 } accept

		# DNS
		udp dport 53 accept
		tcp dport 53 accept

		# WireGuard
		udp dport 4242 accept
		udp dport 40000-49999 accept

		# Babel
		udp dport 6696 iifname "wgn*" accept

		# BGP
		tcp dport 179 accept

		# ICMP Echos
		icmp type echo-request accept
		icmpv6 type echo-request accept

		# ICMPv6 Neighbor Discovery
		icmpv6 type { nd-neighbor-solicit, nd-neighbor-advert, nd-router-advert, nd-router-solicit, nd-redirect } accept
	}

	chain forward {
		type filter hook forward priority filter;
		policy drop;

		# dn42 traffic should only be available over WireGuard
		iifname "wg*" ip daddr $dn42_ipv4 accept
		iifname "wg*" ip6 daddr $dn42_ipv6 accept

		# Internal clearnet routing
		ip6 daddr $clearnet_own_ipv6 accept
	}

	chain output {
		type filter hook output priority filter;
	}
}

table inet nat {
	chain prerouting {
		type nat hook prerouting priority dstnat;
	}

	chain postrouting {
		type nat hook postrouting priority srcnat;
		iifname "wgrouter" masquerade
	}
}
